<!doctype html>
<html>
<head>	
	<title>Char Dham - Adventures of life</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.js"></script>
        <script src="popper.js"></script>
		<script src="bootstrap.js"></script>
		<link rel="stylesheet" href="external.css">
	

</head> 
<body >

	<header>
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
				<img src="mount1.jpg" class="img-fluid  mx-auto" height="70" width="170">
			</div> 
			
			<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-warning" type="submit">Submit</button>
						</div>
					</form>
			</div>
		</div>
	</div>
	</header>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" >
		<div class="container-fluid" >
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
			
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item " ><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;">HOME</a></li>
					
					<li class="nav-item active"style="border-bottom: 3px solid #ffffff; font-size: 17px;"><a class="nav-link"  href="Char-dham.html" style="width: 160px; text-align: center;">CHAR DHAM</a></li>
					
					<li class="nav-item"><a class="nav-link"  href="activities.html" style="width: 160px; text-align: center;">ACTIVITIES</a></li>
					
					<li class="nav-item"><a class="nav-link"  href="summer-camp.html" style="width: 130px; text-align: center;">SUMMER CAMP</a></li>
					
					<li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
				</ul>
			</div>	
		</div>
	</nav>
	<!-- CONTAINER start	-->
			<img src="img/kedarnath1.jpg" height="500" width="100%" class=""><br>	
			<br>
		<div class="container">
		<h1>CHOOSE YOUR YATRA</h1>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
				<div class="card" style="width: 16rem;">
					<a href="#" >
					<img src="img/badrinath.jpg" class="card-img-top" alt="Badrinath">
					<br>
					<div class="card-body">
						<h5 class="card-title">Char Dham Yatra</h5>
						</a>
						<p class="card-text">Char Dhams are four pilgrimage sites located in the serene heights of the Great Himalayan range of Uttarakhand namely Gangotri, Yamunotri, Kedarnath and Badrinath.</p>
						
					</div>
				</div>
				</div>
				
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
				<div class="card" style="width: 16rem;">
				<a href="#" >
					<img src="img/kedarnath2.jpg" class="card-img-top" alt="Kedarnath">
					<div class="card-body">
						<h5 class="card-title">Do Dham Yatra</h5>
				</a>
						<p class="card-text">Do Dham Yatra is a Sub set of the famous Char Dham Yatra in Uttarakhand mostly Comprising of Kedarnath and Badrinath. It can also be coupled with Tunganth Temple</p>
					</div>
				</div>
				</div>	 
					
				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
				<div class="card" style="width: 16rem;">
				<a href="#" >
					<img src="img/haridwar.jpg" class="card-img-top" alt="Haridwar Rushikesh">
					<div class="card-body">
						<h5 class="card-title">Haridwar Rushikesh</h5>
				</a>
					<p class="card-text">Haridwar and Rishikesh holds the status of spirituality for many years, there are mainly temples and Ghats in the city visited by many spiritual seekers from all across the country.</p>
					</div>
				</div>
				</div>

				<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
				<div class="card" style="width: 16rem;">
				<a href="#" >
					<img src="img/yamunotri.jpg" class="card-img-top" alt="Yamunotri">
					<div class="card-body">
						<h5 class="card-title">Yamunotri</h5>
				</a>
					<p class="card-text">Char Dhams are four pilgrimage sites located in the serene heights of the Great Himalayan range of Uttarakhand namely Gangotri, Yamunotri, Kedarnath and Badrinath.</p>
					</div>
				</div>
				</div>
			</div>
		</div>
		<br>
	<!-- footer start -->
	<footer class="card bg-dark">
			<div class="card-body">
				<h4 class="card-title">©2023 Adventures Of Life . All Copy Rights Reserved.</h4>
				<p>The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
			</div>
		</footer>
	
</body>
</html>